Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_292
Extension-Name: mock-security-realm
Specification-Title: Defines an insecure “security realm” only goo
 d for testing/demoing other parts of the system, such as
     authorization strategy.
Implementation-Title: mock-security-realm
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: mock-security-realm
Long-Name: Mock Security Realm
Url: https://github.com/jenkinsci/mock-security-realm-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.6
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Developers: Jesse Glick:jglick:jglick@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/mock-security-realm-plugin

