Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: beer
Specification-Version: 0.0
Implementation-Title: beer
Implementation-Version: 42.v776b_04d96de3
Group-Id: org.jenkins-ci.plugins
Short-Name: beer
Long-Name: beer
Url: https://github.com/jenkinsci/beer-plugin
Plugin-Version: 42.v776b_04d96de3
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Dependencies: ionicons-api:31.v4757b_6987003
Plugin-Developers: 
Plugin-ScmUrl: https://github.com/jenkinsci/beer-plugin

