Manifest-Version: 1.0
Hudson-Version: 2.319.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-138.v4e
 7d9a_7b_a_e61,credentials:1087.1089.v2f1b_9a_b_040e4,jackson2-api:2.1
 3.3-285.vc03c0256d517,oauth-credentials:0.5
Implementation-Title: Google OAuth Credentials plugin
Long-Name: Google OAuth Credentials plugin
Implementation-Version: 1.0.7
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: The Apache V2 License
Specification-Title: Google OAuth Credentials plugin
Plugin-ScmUrl: http://github.com/jenkinsci/google-oauth-plugin
Plugin-Version: 1.0.7
Jenkins-Version: 2.319.3
Url: https://github.com/jenkinsci/google-oauth-plugin/blob/develop/doc
 s/home.md
Short-Name: google-oauth-plugin
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Compatible-Since-Version: 1.0.0
Plugin-Developers: Andrey Stroilov:astroilov:,Craig Barber:craigdbarbe
 r:craigbarber@google.com,Stephen Shank:stephenashank:stephenshank@goo
 gle.com
Mask-Classes: com.google.common.
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 1.0

